/* Base Styles */
* {
	box-sizing: border-box;
}
h1{
	font-family: Brushstroke, fantasy;
	color: #000000;
}
body {
	background-color: #992211;
}
p {
	padding:10px;
	margin :0;
}
.container {
	border: none;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
}
section {
	border: 1px solid black;
	background-color: #C24641;
	width: 100%;
	height: auto;
	font-family: Helvetica;
	color: black;
	position: relative;
	overflow: auto;
}
#hilsha
{
	border: 1px solid black;
	text-align: center;
	width: 30%;
	margin-left: 70%;
	font-family:'Lora',serif;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	padding: 5px;
	background-color: black;
	color: white;
}
#biryani {
	border :1px solid black;
	text-align :center;
	width: 30%;
	margin-left: 70%;
	font-family: 'Lora' ,serif;
	font-weight: bold;
	font-size: 125%;
	margin-bottom: 0;
	margin-top: 0;
	padding: 5px;
	background-color: black;
	color: white;
}

#chingri {
    border: 1px solid black;
    text-align: center;
    width: 30%;
    margin-left: 70%;
    font-family: 'Lora',serif;
    font-size: 125%;
    margin-bottom: 0;
    margin-top: 0;
    padding: 5px;
    background-color: black;
    color: white;
}

#hilsha-div {
margin-top: 10px;
margin-bottom: 10px;
}

#biryani-div {
	margin-bottom: 10px;
	margin-top:10px;
}

#chingri-div {
	margin-bottom: 10px;
	margin-top: 10px;
}
.navbar-brand {
	font-size: 2em;
	border:0 0 10px 10px;
	color: #FFFFFF;
}
#header-nav {
	border:0;
	background-color: black;
	color: #FFFFFF;
}
.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
	border :1px solid red;
}
.navbar-header button.navbar-toggle {
	clear:both;
	margin-top: -30px;
}
.nav-header {
	background-color: #FFFFFF;
}
.nav-brand {
	color: #FFFFFF;
	font-size: 1.5em;
}
#nav-list {
	color:white;
}
hr {
	border-color: white;
}
.item {
	color:white;
	font-size:1.2em;
}